SECRET_KEY_BASE: ""
DEVISE_KEY: ""

SENTRY_DSN: ""

DB_HOST: localhost
DB_USERNAME: root
DB_PASSWORD: 12345678

IG_ACCOUNT_ID: ""
IG_API_KEY: ""
IG_USERNAME: ""
IG_PASSWORD: ""

DEPLOY_SERVER_IP: ""
DEPLOY_USERNAME: ""
DEPLOY_REPO_URL: ""

